pipeline {
   agent any
       stages {
   //    git "https://github.com/vijayendhar/learn-git.git"
   //    def Path = "learngit"
// dir(Path)
          stage ("one") {
                    steps {
                       echo "This is stage 1 print"
                    }
           }
           stage ("Two") {
                     steps {
                         input("Do you want me to continue")
                     }
            }
           stage ("Three") 
	   {
                        when {
                              not{ 
                                    branch "master"
                              }
                         }

                       steps {

                               echo "This is stage 3 print"
                       }
             }
	      
             stage ("Four")
	         	     {
		 steps {
		   
		        script {
			        
			//	def Path = "learngit"
                        //        dir(Path)
				
				if($Buildchoice == "Validate")
				{
				 
				 bat 'mvn validate'
				
                        	}
			
		               if($Buildchoice == "Compile")
			       {
                                bat  'mvn compile'
			        }
		              if($Buildchoice == "Deploy")
				{
                                build 'VMothey_Test'
				}
		             if($Buildchoice == "Clean")
			        {
                                 bat  'mvn clean'
				}
			  }
		     }
		}
           }
       }
